{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.92,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.92,
        "y": 4.09325
      },
      "isLocked": false,
      "linkedName": "mid mid"
    },
    {
      "anchor": {
        "x": 11.699999999999998,
        "y": 4.09325
      },
      "prevControl": {
        "x": 10.920799180327865,
        "y": 4.066956967213113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}