{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.873458904109588,
        "y": 4.934053938356165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428486237053288,
        "y": 5.175040015384907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935145547945206,
        "y": 5.865646404109588
      },
      "prevControl": {
        "x": 7.0716461381760425,
        "y": 5.331950237331204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}