{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.828381849315068,
        "y": 2.815432363013698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819042498638343,
        "y": 2.5769662050684814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 2.319584760273973
      },
      "prevControl": {
        "x": 6.578162053985072,
        "y": 2.5384956629872377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}