{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.975499999999999,
        "y": 6.677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.577359931063802,
        "y": 6.680611762823978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88475,
        "y": 6.677
      },
      "prevControl": {
        "x": 6.260831367824876,
        "y": 6.653834311335856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25594079711126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30972280213496
  },
  "useDefaultConstraints": true
}