{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.723975409836065,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.767481825881148,
        "y": 3.9879530387510216
      },
      "isLocked": false,
      "linkedName": "AtCoralREmove"
    },
    {
      "anchor": {
        "x": 10.998,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 11.735875368266749,
        "y": 3.981563571701448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}