{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.696710526315789,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333564550890721,
        "y": 4.027638956478892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888486842105262,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 5.638542124550756,
        "y": 4.010121088070097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "useDefaultConstraints": true
}