{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.882154605263157,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.315453210846425,
        "y": 4.022596594781168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.690378289473683,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 11.944250289587252,
        "y": 4.009288308477467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6828519936980557e-11
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7184024820281864
  },
  "useDefaultConstraints": true
}