{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.177561475409837,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.177561475409837,
        "y": 3.983043032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.723975409836065,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 10.723975409836065,
        "y": 3.983043032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtCoralREmove"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}