{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98733552631119,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.677943811386564,
        "y": 4.021443191412965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.651891447363822,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 11.072464274848343,
        "y": 4.005942793323252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6828519936980557e-11
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7184024820281864
  },
  "useDefaultConstraints": true
}