{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.58405905443075,
        "y": 4.020948868628925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.696710526315789,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 6.424790279566704,
        "y": 4.0083090764214075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "useDefaultConstraints": true
}