{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.123465041501169,
        "y": 4.0122135332302395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 5.590378864609465,
        "y": 4.015914542734719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "useDefaultConstraints": true
}